# book

./: pom.xml
src/main/java/: Main.java  Students.java
src/main/resources/: Students.hbm.xml  hibernate.cfg.xml
src/test/java/: StudentsTest.java
web/: index.jsp
